* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgba(77, 209, 181, 0.904);
}

.card {
  position: relative;
  width: 250px;
  height: 250px;
  background: #ffff;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
  transition: 1s;
}

.card:hover {
  transform: translateY(50%);
}

.card .imgBox {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform-origin: top;
  transform-style: preserve-3d;
  background: #000;
  transition: 1s;
}

.card:hover .imgBox {
  transform: rotateX(-180deg);
}

.card .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.card .imgBox img:nth-child(2) {
  transform: rotateX(180deg);
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url(download.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.card .details .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card .details .content h2 {
  text-align: center;
  font-weight: 700;
  line-height: 1em;
  color: aliceblue;
}

.card .details .content h2 span {
  color: #e21212;
}
